<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Prochazka's Blog's</title>
    </head>
    <body>
        <style>
            
            body {
                background : rgb(212, 233, 255);
            }
            
            #click {
                color : rgb(50, 148, 161);
            }
            
            #title {
                color : rgb(56, 47, 181);
            }
            
            #will {
                margin-left : 20%;
                margin-top : 25px;
                position: absolute;
            }
            
            #bryn {
                margin-left : 45%;
                margin-top : 25px;
                position : absolute;
            }
            
            #ally {
                margin-left : 70%;
                margin-top : 25px;
                position : absolute;
            }
            
            #isiah {
                position : absolute;
                margin-top : 10%;
                color : rgb(69, 135, 106);
            }
            
            #isiah-chapter {
                position : relative;
                margin-top : 23%;
                margin-right : 10%;
                font-family : sans-serif;
                color : rgb(109, 173, 106);
            }
            
        </style>
        
        <h1 id = "title" align = "center">The Prochazka's Blog's</h1>
        
        <h3 id = "click" align = "center">Click here to go to Will, Bryn, and Ally's Blog's!</h3>
        
        <div id = "will"><a href = "https://wprochazka.github.io/will-blog/">Will's Blog</a></div>
        <div id = "bryn"><a href = "https://wprochazka.github.io/bryn-blog/">Bryn's Blog</a></div>
        <div id = "ally"><a href = "https://wprochazka.github.io/ally-blog/">Ally's Blog</a></div>
        
        <h3 id = "isiah" align = "center">“So do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous right hand.”</h3>
        <h3 id = "isiah-chapter" align = "right">-Isiah 41 : 10</h3>
    </body>
</html>
